
/* Ensure global styles reset properly */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Navbar styles */
.navbar {
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(0, 0, 0, 0.4);
    padding-top: 0px;
    z-index: 100;
    top: 0;
    transition: all 0.3s;
}

.navbar .logo img {
    width: 80px;
    margin-left: 32%;
}

.navbar .hamburger-menu {
    display: none;
    cursor: pointer;
}

.navbar .hamburger-menu i {
    color: white;
    font-size: 24px;
}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    transition: color 0.3s;
}

.nav-links li:hover a {
    color: #bba270;
    font-weight: 700;
}


.overlay-text {
    display: none; /* Hide initially */
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    font-size: 2.5rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);

 
 
  
    border-radius: 8px;
  }

/* Call to action styles */
.call-to-action {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    font-size: 1.2rem;
    margin-top: 10px;
}

/* User icon container styles */
.user-icon-container {
    position: relative;
    margin-right: 6%;
}

.user-icon-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.user-icon-wrapper:hover .user-icon {
    border-radius: 50%;
    border: 3px solid #bba270;
}

.user-icon {
    width: 40px;
    border-radius: 50%;
    border: 2px solid white;
}

.burger-menu {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 10px;
    margin-top: 10px;
    z-index: 2000;
}

.burger-menu.show {
    display: block;
    width: 9rem;
    text-align: center;
    font-size: 1.1rem;
    font-weight: 600;
}

.burger-menu a {
    display: block;
    color: black;
    padding: 10px 0;
    text-decoration: none;
    transition: color 0.3s;
}
.burger-menu input{
    
    color: black;
    padding: 10px 0;
    
    transition: color 0.3s;
    background-color: white;
    border: none;
    text-align: center;
    font-size: 1.1rem;
    font-weight: 60
}

.burger-menu input:hover {
    color: #bba270;
    font-size: 1.1rem;
}


.burger-menu a:hover {
    color: #bba270;
}


.panorama-container {
    width: 100%;
    height: 100vh;
}

#panorama {
    width: 100%;
    height: 100%;
}


.search-bar {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    gap: 10px;
    background: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: opacity 1s, transform 1s;
}

.search-bar.show {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1.05);
}

.search-bar input, .search-bar button {
    padding: 15px;
    border: none;
    border-radius: 5px;
}

.search-bar button {
    background-color: #bba270;
    color: white;
    cursor: pointer;
}

.search-bar button:hover {
    background-color: #a68850;
}



.cards {
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    margin-top: 0px;
    padding: 20px;
    background: rgba(0, 0, 0, 0.7);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    justify-content: space-around;
    height: 100%;
    align-content: first baseline;
}

.card {
    position: relative;
    width: 26%;
    margin: 10px;
    padding: 0px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    flex:auto;
    height: fit-content;
}

.card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust opacity as needed */
    z-index: 1; /* Ensure the overlay is behind text but above the image */
    opacity: 0; /* Initially hidden */
    transition: opacity 0.3s ease-in-out;
}

.card:hover::before {
    opacity: 1; /* Show overlay on hover */
}

.card-body {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2; /* Ensure card-body is above the overlay and image */
    color: white; /* Example text color */
    opacity: 0; /* Initially hidden */
    transition: opacity 0.3s ease-in-out;
}

.card:hover .card-body {
    opacity: 1; /* Show card-body on hover */
}

.card-body h4 {
    margin-bottom: 10px;
}

.card-body p {
    margin-bottom: 10px;
}

.card-body .btn {
    background-color: #bba270;
    color: white;
    border: none;
}

.card-body .btn:hover {
    background-color: #a68850;
    border: none;
}

.overlay-text-below {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2; /* Ensure overlay text is above the overlay */
    color: white;
    font-size: 1rem;
    opacity: 0; /* Initially hidden */
    transition: opacity 0.3s ease-in-out;
}

.card:hover .overlay-text-below {
    opacity: 1; /* Show overlay text on hover */
}

/* Navigation and footer adjustments for responsiveness */

@media (max-width: 1024px) {
    .navbar .logo img {
        width: 60px;
    }

    .navbar .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        background: rgba(0, 0, 0, 0.8);
        position: absolute;
        top: 60px;
        left: 0;
    }

    .navbar .hamburger-menu {
        display: block;
    }

    .navbar .nav-links.show {
        display: flex;
    }

    .navbar .nav-links li {
        width: 100%;
        text-align: center;
        margin: 10px 0;
    }

    .navbar .nav-links a {
        font-size: 18px;
    }

    .overlay-text {
        font-size: 1.8rem;
    }

    .call-to-action {
        font-size: 1rem;
    }

    .search-bar {
        flex-direction: column;
    }

    .search-bar input, .search-bar button {
        width: 100%;
        margin-bottom: 10px;
    }
}

@media (max-width: 600px) {
    .navbar .logo img {
        width: 50px;
    }

    .overlay-text {
        font-size: 1.5rem;
    }

    .call-to-action {
        font-size: 0.9rem;
    }

    .search-bar {
        flex-direction: column;
        margin-bottom:2%;
    }

    .search-bar input, .search-bar button {
        width: 100%;
        margin-bottom: 10px;
    }

    .modal .container .modal-content {
        width: calc(100% - 20px);
    }

    .modal-content {
        width: 80%;
    }
}

/* Footer styles */

footer {
    background: #333;
    color: white;
    text-align: center;
    width: 100%;
    bottom: 0;
    height: 68px;
    position: relative;

}

footer .social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    color: white;
    transition: transform 0.3s, color 0.3s;
}

footer .social-icons a:hover {
    transform: scale(1.2);
    color: #bba270;
}

footer .social-icons {
    display: flex;
    justify-content: center;
    gap: 40px;
    color: white;
}

footer a {
    color: white;
    text-decoration: none;
}

footer p {
    margin: 0;
    font-size: 0.8rem;
}

/* Hide fullscreen toggle button in Pannellum */
.pnlm-fullscreen-toggle-button {
    display: none !important;
}

/* Update user icon styles */
.user-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid white;
    background-color: white;
    background-image: url('path/to/default/profile.png');
    background-size: cover;
    background-position: center;
}

/* Additional Media Queries for Hiding Elements */
@media (max-width:1024px) {
    .overlay-text {
        display: none;
    }
}

@media (max-width: 1024px) {
    .call-to-action {
        display: none;
    }
}

@media (max-width: 1024px) {
    .cards {
        padding: 10px; /* Adjust padding for smaller screens */
    }

    .card {
        width: 45%; /* Adjust card width for tablet screens */
        margin: 10px;
    }
}

@media (max-width: 768px) {
    .card {
        width: 100%; /* Full width for mobile screens */
    }
}

.error{
	color: #e01b24 ; 
	font-size: 12px ;
}
.error_q{
	color: white ; 
	font-size: 24px ;
	font-weight: bold;
	background: #979797;
	padding: 2px 5px;
    background-color: rgba(0, 0, 0, 0.5);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    border-radius: 8px;

}
@media (max-width: 1024px) {
    .cards {
        flex-direction: column;
        align-items: center;
        height: auto; /* Adjust height */
    }

    .card {
        width: 80%; /* Full width for smaller screens */
    }
}
.overlay-text{
	display:none;
}

@media (max-width: 768px) {
    .navbar .nav-links {
        display: none; /* Hide links on smaller screens */
    }

    .navbar .hamburger-menu {
        display: block; /* Show hamburger menu */
    }

    .cards {
        flex-direction: column;
        align-items: center;
        height: auto; 
        text-align:center;
    }

    .card {
        width: 90%; /* Full width for smaller screens */
    }
}
.overlay-text{
	display:none;
}
@media (max-width: 480px) {
    .search-bar {
        flex-direction: column; /* Stack search bar inputs vertically */
        align-items: center;
        width: 90%;
        padding: 10px;
    }

    .search-bar input {
        width: 100%; /* Full width inputs */
        margin-bottom: 10px; /* Space between inputs */
    }

    .overlay-text {
        display: none; /* Hide on mobile */
    }

    .cards {
        flex-direction: column;
        align-items: center;
        height: auto; /* Adjust height */
    }

    .card {
        width: 100%; /* Full width for smaller screens */
    }

    .call-to-action {
        font-size: 1rem;
    }
}



#city{
	color: grey ;
}

